version: "3.2"

services:

  cgal:
    image: janniswarnat/cgal:4.6.3
    platform: linux/arm64
    entrypoint: /CGAL/CGAL-4.6.3/demo/Red_blue_merge_demo/redblue
    environment:
      - DISPLAY=host.docker.internal:0
